<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".musicItem">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/lunchmusic"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_play_circle_outline_24"/>

</LinearLayout>